yx.887141.xyz#yx.887141.xyz 49ms
emby2.misakaf.org#emby2.misakaf.org 161ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 184ms
shopify.com#shopify.com 354ms
time.is#time.is 367ms
icook.hk#icook.hk 382ms
xn--b6gac.eu.org#xn--b6gac.eu.org 442ms
ip.sb#ip.sb 443ms
icook.tw#icook.tw 452ms
japan.com#japan.com 461ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 480ms
www.iplocation.net#www.iplocation.net 480ms
www.gco.gov.qa#www.gco.gov.qa 481ms
fbi.gov#fbi.gov 486ms
singapore.com#singapore.com 488ms
www.ipchicken.com#www.ipchicken.com 489ms
www.pcmag.com#www.pcmag.com 497ms
cf.0sm.com#cf.0sm.com 500ms
www.ipaddress.my#www.ipaddress.my 500ms
www.visa.com#www.visa.com 511ms
