yx.887141.xyz#yx.887141.xyz 69ms
xn--b6gac.eu.org#xn--b6gac.eu.org 151ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 194ms
www.visa.com.hk#www.visa.com.hk 196ms
www.gov.se#www.gov.se 197ms
www.udacity.com#www.udacity.com 199ms
www.shopify.com#www.shopify.com 210ms
www.gco.gov.qa#www.gco.gov.qa 217ms
www.hugedomains.com#www.hugedomains.com 220ms
www.ipget.net#www.ipget.net 222ms
www.whatismyip.com#www.whatismyip.com 237ms
www.udemy.com#www.udemy.com 238ms
www.okcupid.com#www.okcupid.com 240ms
shopify.com#shopify.com 255ms
www.csgo.com#www.csgo.com 256ms
www.glassdoor.com#www.glassdoor.com 262ms
www.whoer.net#www.whoer.net 294ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 295ms
www.visa.com.tw#www.visa.com.tw 304ms
log.bpminecraft.com#log.bpminecraft.com 304ms
