xn--b6gac.eu.org#xn--b6gac.eu.org 189ms
yx.887141.xyz#yx.887141.xyz 206ms
time.is#time.is 342ms
ip.sb#ip.sb 344ms
www.gov.se#www.gov.se 344ms
www.udacity.com#www.udacity.com 354ms
www.gov.ua#www.gov.ua 368ms
www.hugedomains.com#www.hugedomains.com 381ms
www.ipget.net#www.ipget.net 390ms
www.whoer.net#www.whoer.net 393ms
www.whatismyip.com#www.whatismyip.com 398ms
shopify.com#shopify.com 425ms
www.udemy.com#www.udemy.com 439ms
www.okcupid.com#www.okcupid.com 439ms
emby2.misakaf.org#emby2.misakaf.org 450ms
www.digitalocean.com#www.digitalocean.com 450ms
www.glassdoor.com#www.glassdoor.com 452ms
www.csgo.com#www.csgo.com 453ms
www.visakorea.com#www.visakorea.com 454ms
www.shopify.com#www.shopify.com 462ms
