cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 80ms
yx.887141.xyz#yx.887141.xyz 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 227ms
www.visa.com.hk#www.visa.com.hk 326ms
www.gov.ua#www.gov.ua 339ms
www.hugedomains.com#www.hugedomains.com 339ms
www.udacity.com#www.udacity.com 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 354ms
www.visa.com.tw#www.visa.com.tw 354ms
www.ipget.net#www.ipget.net 356ms
www.whatismyip.com#www.whatismyip.com 378ms
shopify.com#shopify.com 382ms
www.whoer.net#www.whoer.net 391ms
skk.moe#skk.moe 398ms
www.shopify.com#www.shopify.com 414ms
www.digitalocean.com#www.digitalocean.com 414ms
www.visa.com.sg#www.visa.com.sg 430ms
www.visa.co.jp#www.visa.co.jp 431ms
cf.877771.xyz#cf.877771.xyz 437ms
www.visakorea.com#www.visakorea.com 451ms
