yx.887141.xyz#yx.887141.xyz 81ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 135ms
xn--b6gac.eu.org#xn--b6gac.eu.org 313ms
time.is#time.is 350ms
shopify.com#shopify.com 350ms
icook.tw#icook.tw 406ms
icook.hk#icook.hk 422ms
japan.com#japan.com 450ms
malaysia.com#malaysia.com 466ms
russia.com#russia.com 472ms
emby2.misakaf.org#emby2.misakaf.org 501ms
cfip.1323123.xyz#cfip.1323123.xyz 534ms
singapore.com#singapore.com 550ms
www.gco.gov.qa#www.gco.gov.qa 557ms
whatismyipaddress.com#whatismyipaddress.com 558ms
www.baipiao.eu.org#www.baipiao.eu.org 561ms
gur.gov.ua#gur.gov.ua 567ms
cf.877771.xyz#cf.877771.xyz 577ms
www.gov.se#www.gov.se 590ms
www.visa.com.sg#www.visa.com.sg 592ms
