yx.887141.xyz#yx.887141.xyz 258ms
russia.com#russia.com 308ms
cf.877771.xyz#cf.877771.xyz 310ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 312ms
ip.sb#ip.sb 314ms
singapore.com#singapore.com 314ms
www.visa.com#www.visa.com 328ms
skk.moe#skk.moe 342ms
malaysia.com#malaysia.com 347ms
xn--b6gac.eu.org#xn--b6gac.eu.org 348ms
www.visa.com.hk#www.visa.com.hk 358ms
www.visa.com.sg#www.visa.com.sg 359ms
icook.hk#icook.hk 363ms
cf.0sm.com#cf.0sm.com 365ms
japan.com#japan.com 374ms
www.visa.co.jp#www.visa.co.jp 374ms
www.visa.com.tw#www.visa.com.tw 375ms
time.is#time.is 391ms
emby2.misakaf.org#emby2.misakaf.org 464ms
icook.tw#icook.tw 484ms
