yx.887141.xyz#yx.887141.xyz 117ms
emby2.misakaf.org#emby2.misakaf.org 245ms
xn--b6gac.eu.org#xn--b6gac.eu.org 377ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 381ms
shopify.com#shopify.com 403ms
www.gov.ua#www.gov.ua 439ms
www.udemy.com#www.udemy.com 441ms
www.udacity.com#www.udacity.com 459ms
www.visa.com.hk#www.visa.com.hk 462ms
www.whatismyip.com#www.whatismyip.com 471ms
time.is#time.is 472ms
www.visa.com.tw#www.visa.com.tw 476ms
gur.gov.ua#gur.gov.ua 477ms
www.gov.se#www.gov.se 477ms
www.baipiao.eu.org#www.baipiao.eu.org 477ms
log.bpminecraft.com#log.bpminecraft.com 478ms
www.ipget.net#www.ipget.net 479ms
www.gco.gov.qa#www.gco.gov.qa 479ms
ip.sb#ip.sb 483ms
cf.877771.xyz#cf.877771.xyz 484ms
