yx.887141.xyz#yx.887141.xyz 286ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 291ms
skk.moe#skk.moe 355ms
singapore.com#singapore.com 364ms
www.visa.com.sg#www.visa.com.sg 365ms
cf.0sm.com#cf.0sm.com 410ms
xn--b6gac.eu.org#xn--b6gac.eu.org 411ms
russia.com#russia.com 429ms
icook.hk#icook.hk 437ms
emby2.misakaf.org#emby2.misakaf.org 440ms
www.visa.com.tw#www.visa.com.tw 444ms
www.visa.com.hk#www.visa.com.hk 445ms
cf.877771.xyz#cf.877771.xyz 455ms
www.visa.com#www.visa.com 457ms
www.visakorea.com#www.visakorea.com 466ms
www.visa.co.jp#www.visa.co.jp 469ms
www.digitalocean.com#www.digitalocean.com 489ms
japan.com#japan.com 504ms
shopify.com#shopify.com 518ms
www.shopify.com#www.shopify.com 543ms
