yx.887141.xyz#yx.887141.xyz 105ms
xn--b6gac.eu.org#xn--b6gac.eu.org 136ms
shopify.com#shopify.com 290ms
emby2.misakaf.org#emby2.misakaf.org 303ms
time.is#time.is 420ms
www.ipget.net#www.ipget.net 438ms
www.hugedomains.com#www.hugedomains.com 441ms
www.udacity.com#www.udacity.com 442ms
icook.hk#icook.hk 442ms
www.visa.com.sg#www.visa.com.sg 443ms
www.gco.gov.qa#www.gco.gov.qa 448ms
www.udemy.com#www.udemy.com 455ms
www.glassdoor.com#www.glassdoor.com 460ms
www.whatismyip.com#www.whatismyip.com 462ms
www.whoer.net#www.whoer.net 463ms
www.visa.co.jp#www.visa.co.jp 480ms
icook.tw#icook.tw 481ms
cf.877771.xyz#cf.877771.xyz 492ms
www.baipiao.eu.org#www.baipiao.eu.org 493ms
www.gov.se#www.gov.se 493ms
