yx.887141.xyz#yx.887141.xyz 167ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 168ms
xn--b6gac.eu.org#xn--b6gac.eu.org 187ms
shopify.com#shopify.com 303ms
time.is#time.is 312ms
icook.hk#icook.hk 326ms
icook.tw#icook.tw 346ms
japan.com#japan.com 358ms
emby2.misakaf.org#emby2.misakaf.org 376ms
www.gco.gov.qa#www.gco.gov.qa 429ms
gur.gov.ua#gur.gov.ua 435ms
www.4chan.org#www.4chan.org 442ms
fbi.gov#fbi.gov 442ms
russia.com#russia.com 447ms
www.baipiao.eu.org#www.baipiao.eu.org 456ms
www.udacity.com#www.udacity.com 456ms
log.bpminecraft.com#log.bpminecraft.com 465ms
malaysia.com#malaysia.com 468ms
www.zsu.gov.ua#www.zsu.gov.ua 468ms
www.glassdoor.com#www.glassdoor.com 469ms
