yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 234ms
cf.877771.xyz#cf.877771.xyz 269ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 274ms
skk.moe#skk.moe 297ms
www.visa.com#www.visa.com 299ms
www.visa.com.sg#www.visa.com.sg 317ms
www.visa.com.hk#www.visa.com.hk 320ms
www.visa.com.tw#www.visa.com.tw 329ms
www.visa.co.jp#www.visa.co.jp 340ms
emby2.misakaf.org#emby2.misakaf.org 349ms
malaysia.com#malaysia.com 376ms
singapore.com#singapore.com 387ms
www.visakorea.com#www.visakorea.com 394ms
www.gov.ua#www.gov.ua 412ms
www.digitalocean.com#www.digitalocean.com 412ms
russia.com#russia.com 425ms
www.shopify.com#www.shopify.com 431ms
cf.0sm.com#cf.0sm.com 444ms
