yx.887141.xyz#yx.887141.xyz 127ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 151ms
shopify.com#shopify.com 287ms
time.is#time.is 307ms
icook.tw#icook.tw 326ms
emby2.misakaf.org#emby2.misakaf.org 411ms
cfip.1323123.xyz#cfip.1323123.xyz 418ms
japan.com#japan.com 427ms
russia.com#russia.com 440ms
cf.0sm.com#cf.0sm.com 456ms
www.visa.com#www.visa.com 465ms
malaysia.com#malaysia.com 481ms
www.visa.com.hk#www.visa.com.hk 497ms
skk.moe#skk.moe 497ms
singapore.com#singapore.com 527ms
icook.hk#icook.hk 540ms
www.visa.com.sg#www.visa.com.sg 540ms
ip.sb#ip.sb 574ms
www.gov.ua#www.gov.ua 594ms
