yx.887141.xyz#yx.887141.xyz 120ms
www.gco.gov.qa#www.gco.gov.qa 358ms
gur.gov.ua#gur.gov.ua 359ms
www.gov.se#www.gov.se 359ms
fbi.gov#fbi.gov 364ms
shopify.com#shopify.com 382ms
log.bpminecraft.com#log.bpminecraft.com 387ms
time.is#time.is 403ms
skk.moe#skk.moe 409ms
icook.hk#icook.hk 411ms
emby2.misakaf.org#emby2.misakaf.org 416ms
www.baipiao.eu.org#www.baipiao.eu.org 419ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 421ms
icook.tw#icook.tw 435ms
www.udemy.com#www.udemy.com 439ms
www.udacity.com#www.udacity.com 451ms
japan.com#japan.com 459ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 467ms
www.zsu.gov.ua#www.zsu.gov.ua 473ms
www.ipget.net#www.ipget.net 483ms
