yx.887141.xyz#yx.887141.xyz 190ms
xn--b6gac.eu.org#xn--b6gac.eu.org 192ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 218ms
shopify.com#shopify.com 346ms
emby2.misakaf.org#emby2.misakaf.org 382ms
time.is#time.is 410ms
www.visa.co.jp#www.visa.co.jp 424ms
icook.tw#icook.tw 440ms
www.whatismyip.com#www.whatismyip.com 441ms
www.hugedomains.com#www.hugedomains.com 444ms
www.whoer.net#www.whoer.net 447ms
www.gov.ua#www.gov.ua 451ms
www.shopify.com#www.shopify.com 453ms
www.visa.com.sg#www.visa.com.sg 456ms
www.ipget.net#www.ipget.net 458ms
www.csgo.com#www.csgo.com 460ms
www.visa.com.tw#www.visa.com.tw 462ms
www.udacity.com#www.udacity.com 465ms
www.4chan.org#www.4chan.org 487ms
icook.hk#icook.hk 503ms
