yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 126ms
emby2.misakaf.org#emby2.misakaf.org 291ms
www.hugedomains.com#www.hugedomains.com 322ms
www.gov.ua#www.gov.ua 330ms
shopify.com#shopify.com 331ms
www.whoer.net#www.whoer.net 332ms
time.is#time.is 345ms
skk.moe#skk.moe 346ms
icook.hk#icook.hk 366ms
icook.tw#icook.tw 376ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 399ms
www.shopify.com#www.shopify.com 402ms
japan.com#japan.com 414ms
www.digitalocean.com#www.digitalocean.com 419ms
www.csgo.com#www.csgo.com 421ms
cf.0sm.com#cf.0sm.com 424ms
www.visakorea.com#www.visakorea.com 429ms
ip.sb#ip.sb 464ms
www.visa.com.tw#www.visa.com.tw 476ms
