yx.887141.xyz#yx.887141.xyz 54ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 127ms
ip.sb#ip.sb 436ms
www.visa.co.jp#www.visa.co.jp 437ms
www.visa.com.tw#www.visa.com.tw 459ms
emby2.misakaf.org#emby2.misakaf.org 485ms
www.visa.com.sg#www.visa.com.sg 511ms
shopify.com#shopify.com 547ms
icook.tw#icook.tw 551ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 563ms
singapore.com#singapore.com 574ms
icook.hk#icook.hk 588ms
cf.0sm.com#cf.0sm.com 605ms
time.is#time.is 614ms
www.visa.com#www.visa.com 629ms
skk.moe#skk.moe 635ms
japan.com#japan.com 647ms
russia.com#russia.com 648ms
malaysia.com#malaysia.com 664ms
cfip.1323123.xyz#cfip.1323123.xyz 718ms
