cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 118ms
yx.887141.xyz#yx.887141.xyz 147ms
www.gov.ua#www.gov.ua 367ms
www.gco.gov.qa#www.gco.gov.qa 370ms
www.baipiao.eu.org#www.baipiao.eu.org 370ms
www.gov.se#www.gov.se 371ms
gur.gov.ua#gur.gov.ua 372ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 377ms
log.bpminecraft.com#log.bpminecraft.com 400ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
www.udacity.com#www.udacity.com 418ms
www.hugedomains.com#www.hugedomains.com 424ms
www.d-555.com#www.d-555.com 429ms
www.udemy.com#www.udemy.com 431ms
skk.moe#skk.moe 440ms
www.glassdoor.com#www.glassdoor.com 449ms
www.ipget.net#www.ipget.net 450ms
www.shopify.com#www.shopify.com 459ms
www.visa.com.hk#www.visa.com.hk 460ms
www.visa.com.tw#www.visa.com.tw 461ms
