yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 269ms
skk.moe#skk.moe 298ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 299ms
www.visa.com.hk#www.visa.com.hk 316ms
www.visa.com.tw#www.visa.com.tw 327ms
emby2.misakaf.org#emby2.misakaf.org 340ms
www.visa.co.jp#www.visa.co.jp 347ms
www.visakorea.com#www.visakorea.com 359ms
ip.sb#ip.sb 378ms
www.visa.com.sg#www.visa.com.sg 426ms
www.visa.com#www.visa.com 428ms
shopify.com#shopify.com 432ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.digitalocean.com#www.digitalocean.com 453ms
www.shopify.com#www.shopify.com 458ms
japan.com#japan.com 470ms
cf.0sm.com#cf.0sm.com 482ms
singapore.com#singapore.com 484ms
time.is#time.is 486ms
