yx.887141.xyz#yx.887141.xyz 143ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 198ms
time.is#time.is 198ms
icook.tw#icook.tw 206ms
cf.877771.xyz#cf.877771.xyz 206ms
cfip.1323123.xyz#cfip.1323123.xyz 206ms
japan.com#japan.com 276ms
russia.com#russia.com 276ms
malaysia.com#malaysia.com 277ms
cf.0sm.com#cf.0sm.com 316ms
icook.hk#icook.hk 322ms
singapore.com#singapore.com 330ms
ip.sb#ip.sb 340ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
www.visa.com#www.visa.com 384ms
www.visa.co.jp#www.visa.co.jp 485ms
emby2.misakaf.org#emby2.misakaf.org 512ms
xn--b6gac.eu.org#xn--b6gac.eu.org 528ms
www.visa.com.tw#www.visa.com.tw 551ms
skk.moe#skk.moe 553ms
