xn--b6gac.eu.org#xn--b6gac.eu.org 168ms
yx.887141.xyz#yx.887141.xyz 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 222ms
shopify.com#shopify.com 266ms
emby2.misakaf.org#emby2.misakaf.org 267ms
time.is#time.is 275ms
icook.hk#icook.hk 299ms
www.udacity.com#www.udacity.com 305ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 307ms
www.ipget.net#www.ipget.net 333ms
www.whatismyip.com#www.whatismyip.com 349ms
www.udemy.com#www.udemy.com 349ms
www.gov.se#www.gov.se 351ms
www.gco.gov.qa#www.gco.gov.qa 360ms
www.glassdoor.com#www.glassdoor.com 361ms
www.okcupid.com#www.okcupid.com 364ms
www.baipiao.eu.org#www.baipiao.eu.org 364ms
log.bpminecraft.com#log.bpminecraft.com 365ms
gur.gov.ua#gur.gov.ua 373ms
www.csgo.com#www.csgo.com 376ms
