yx.887141.xyz#yx.887141.xyz 109ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
xn--b6gac.eu.org#xn--b6gac.eu.org 257ms
shopify.com#shopify.com 312ms
icook.hk#icook.hk 328ms
www.baipiao.eu.org#www.baipiao.eu.org 334ms
time.is#time.is 338ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 341ms
www.udemy.com#www.udemy.com 343ms
www.hugedomains.com#www.hugedomains.com 344ms
www.gov.ua#www.gov.ua 351ms
www.gov.se#www.gov.se 354ms
www.udacity.com#www.udacity.com 354ms
www.ipget.net#www.ipget.net 357ms
www.whoer.net#www.whoer.net 357ms
www.digitalocean.com#www.digitalocean.com 363ms
gur.gov.ua#gur.gov.ua 363ms
cf.877771.xyz#cf.877771.xyz 367ms
www.zsu.gov.ua#www.zsu.gov.ua 380ms
log.bpminecraft.com#log.bpminecraft.com 390ms
