yx.887141.xyz#yx.887141.xyz 131ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 285ms
emby2.misakaf.org#emby2.misakaf.org 372ms
shopify.com#shopify.com 438ms
skk.moe#skk.moe 446ms
www.visa.com.sg#www.visa.com.sg 460ms
cf.877771.xyz#cf.877771.xyz 490ms
ip.sb#ip.sb 503ms
www.visa.com.hk#www.visa.com.hk 505ms
www.visa.com.tw#www.visa.com.tw 505ms
www.visa.com#www.visa.com 510ms
xn--b6gac.eu.org#xn--b6gac.eu.org 520ms
singapore.com#singapore.com 522ms
www.visakorea.com#www.visakorea.com 522ms
www.visa.co.jp#www.visa.co.jp 525ms
www.gco.gov.qa#www.gco.gov.qa 535ms
www.digitalocean.com#www.digitalocean.com 536ms
www.gov.ua#www.gov.ua 544ms
cf.0sm.com#cf.0sm.com 556ms
www.shopify.com#www.shopify.com 561ms
