yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 144ms
shopify.com#shopify.com 285ms
icook.hk#icook.hk 299ms
fbi.gov#fbi.gov 329ms
icook.tw#icook.tw 335ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
gur.gov.ua#gur.gov.ua 357ms
www.iakeys.com#www.iakeys.com 370ms
log.bpminecraft.com#log.bpminecraft.com 391ms
www.udemy.com#www.udemy.com 393ms
www.visa.com.tw#www.visa.com.tw 394ms
www.okcupid.com#www.okcupid.com 400ms
time.is#time.is 414ms
www.ipaddress.my#www.ipaddress.my 419ms
whatismyipaddress.com#whatismyipaddress.com 419ms
www.pcmag.com#www.pcmag.com 421ms
www.gov.se#www.gov.se 428ms
www.zsu.gov.ua#www.zsu.gov.ua 434ms
www.gco.gov.qa#www.gco.gov.qa 448ms
