yx.887141.xyz#yx.887141.xyz 70ms
cfip.1323123.xyz#cfip.1323123.xyz 281ms
shopify.com#shopify.com 294ms
xn--b6gac.eu.org#xn--b6gac.eu.org 301ms
time.is#time.is 360ms
icook.tw#icook.tw 366ms
malaysia.com#malaysia.com 390ms
russia.com#russia.com 396ms
www.pcmag.com#www.pcmag.com 410ms
cf.0sm.com#cf.0sm.com 412ms
emby2.misakaf.org#emby2.misakaf.org 412ms
www.ipaddress.my#www.ipaddress.my 424ms
www.visa.com#www.visa.com 424ms
singapore.com#singapore.com 424ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 432ms
whatismyipaddress.com#whatismyipaddress.com 433ms
www.visa.co.jp#www.visa.co.jp 436ms
japan.com#japan.com 436ms
fbi.gov#fbi.gov 439ms
gur.gov.ua#gur.gov.ua 452ms
