yx.887141.xyz#yx.887141.xyz 143ms
skk.moe#skk.moe 315ms
ip.sb#ip.sb 315ms
cf.877771.xyz#cf.877771.xyz 315ms
www.visa.com.sg#www.visa.com.sg 337ms
www.visa.com.hk#www.visa.com.hk 338ms
www.visa.com#www.visa.com 348ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 353ms
www.visa.co.jp#www.visa.co.jp 355ms
xn--b6gac.eu.org#xn--b6gac.eu.org 355ms
www.visa.com.tw#www.visa.com.tw 365ms
www.gov.ua#www.gov.ua 369ms
cf.0sm.com#cf.0sm.com 369ms
www.visakorea.com#www.visakorea.com 370ms
www.digitalocean.com#www.digitalocean.com 389ms
icook.hk#icook.hk 390ms
www.csgo.com#www.csgo.com 439ms
singapore.com#singapore.com 440ms
www.shopify.com#www.shopify.com 443ms
www.whoer.net#www.whoer.net 473ms
