xn--b6gac.eu.org#xn--b6gac.eu.org 137ms
yx.887141.xyz#yx.887141.xyz 139ms
www.visakorea.com#www.visakorea.com 147ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 153ms
www.visa.co.jp#www.visa.co.jp 158ms
www.visa.com.tw#www.visa.com.tw 170ms
www.gov.se#www.gov.se 185ms
www.gco.gov.qa#www.gco.gov.qa 185ms
ip.sb#ip.sb 185ms
cf.877771.xyz#cf.877771.xyz 186ms
www.gov.ua#www.gov.ua 186ms
www.digitalocean.com#www.digitalocean.com 186ms
www.csgo.com#www.csgo.com 204ms
www.shopify.com#www.shopify.com 212ms
www.visa.com.hk#www.visa.com.hk 219ms
www.whatismyip.com#www.whatismyip.com 226ms
www.ipget.net#www.ipget.net 250ms
www.visa.com#www.visa.com 262ms
www.visa.com.sg#www.visa.com.sg 269ms
www.hugedomains.com#www.hugedomains.com 269ms
