yx.887141.xyz#yx.887141.xyz 94ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
xn--b6gac.eu.org#xn--b6gac.eu.org 406ms
cf.0sm.com#cf.0sm.com 421ms
shopify.com#shopify.com 432ms
cfip.1323123.xyz#cfip.1323123.xyz 490ms
time.is#time.is 508ms
japan.com#japan.com 523ms
icook.tw#icook.tw 528ms
log.bpminecraft.com#log.bpminecraft.com 547ms
russia.com#russia.com 549ms
www.gco.gov.qa#www.gco.gov.qa 549ms
www.gov.se#www.gov.se 550ms
www.baipiao.eu.org#www.baipiao.eu.org 551ms
icook.hk#icook.hk 583ms
malaysia.com#malaysia.com 586ms
gur.gov.ua#gur.gov.ua 589ms
www.visa.com#www.visa.com 600ms
singapore.com#singapore.com 603ms
www.udemy.com#www.udemy.com 614ms
