cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 85ms
yx.887141.xyz#yx.887141.xyz 113ms
xn--b6gac.eu.org#xn--b6gac.eu.org 185ms
shopify.com#shopify.com 336ms
time.is#time.is 358ms
icook.tw#icook.tw 412ms
emby2.misakaf.org#emby2.misakaf.org 418ms
icook.hk#icook.hk 429ms
malaysia.com#malaysia.com 468ms
fbi.gov#fbi.gov 477ms
russia.com#russia.com 491ms
www.visa.com.hk#www.visa.com.hk 493ms
www.gco.gov.qa#www.gco.gov.qa 500ms
japan.com#japan.com 513ms
singapore.com#singapore.com 515ms
log.bpminecraft.com#log.bpminecraft.com 531ms
gur.gov.ua#gur.gov.ua 532ms
www.iakeys.com#www.iakeys.com 534ms
www.visa.com#www.visa.com 537ms
cf.0sm.com#cf.0sm.com 537ms
