yx.887141.xyz#yx.887141.xyz 160ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 182ms
www.udacity.com#www.udacity.com 322ms
www.visa.com.tw#www.visa.com.tw 340ms
www.glassdoor.com#www.glassdoor.com 344ms
www.hugedomains.com#www.hugedomains.com 348ms
cf.877771.xyz#cf.877771.xyz 350ms
www.whatismyip.com#www.whatismyip.com 352ms
www.gco.gov.qa#www.gco.gov.qa 352ms
www.csgo.com#www.csgo.com 353ms
cf.0sm.com#cf.0sm.com 359ms
www.digitalocean.com#www.digitalocean.com 372ms
www.gov.se#www.gov.se 377ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 380ms
www.ipget.net#www.ipget.net 384ms
www.shopify.com#www.shopify.com 386ms
www.visa.co.jp#www.visa.co.jp 389ms
www.4chan.org#www.4chan.org 393ms
www.udemy.com#www.udemy.com 393ms
www.baipiao.eu.org#www.baipiao.eu.org 399ms
