yx.887141.xyz#yx.887141.xyz 130ms
xn--b6gac.eu.org#xn--b6gac.eu.org 205ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 216ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 330ms
cf.877771.xyz#cf.877771.xyz 330ms
www.gco.gov.qa#www.gco.gov.qa 330ms
www.whatismyip.com#www.whatismyip.com 331ms
www.ipget.net#www.ipget.net 331ms
www.gov.se#www.gov.se 331ms
www.udacity.com#www.udacity.com 332ms
www.hugedomains.com#www.hugedomains.com 340ms
www.visa.com.tw#www.visa.com.tw 355ms
www.shopify.com#www.shopify.com 358ms
www.gov.ua#www.gov.ua 367ms
skk.moe#skk.moe 397ms
www.digitalocean.com#www.digitalocean.com 404ms
www.visa.co.jp#www.visa.co.jp 406ms
www.visa.com.hk#www.visa.com.hk 411ms
www.visakorea.com#www.visakorea.com 414ms
www.csgo.com#www.csgo.com 420ms
