yx.887141.xyz#yx.887141.xyz 150ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 167ms
cf.877771.xyz#cf.877771.xyz 174ms
www.gov.se#www.gov.se 182ms
www.visa.com.sg#www.visa.com.sg 182ms
www.gov.ua#www.gov.ua 182ms
www.visa.com.hk#www.visa.com.hk 183ms
www.shopify.com#www.shopify.com 194ms
www.whoer.net#www.whoer.net 203ms
ip.sb#ip.sb 207ms
www.digitalocean.com#www.digitalocean.com 216ms
www.whatismyip.com#www.whatismyip.com 221ms
www.hugedomains.com#www.hugedomains.com 230ms
www.visa.com.tw#www.visa.com.tw 243ms
emby2.misakaf.org#emby2.misakaf.org 244ms
www.visa.co.jp#www.visa.co.jp 244ms
www.visakorea.com#www.visakorea.com 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 265ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 267ms
shopify.com#shopify.com 273ms
