yx.887141.xyz#yx.887141.xyz 117ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
www.udacity.com#www.udacity.com 247ms
www.gov.se#www.gov.se 247ms
www.csgo.com#www.csgo.com 248ms
www.visa.com.tw#www.visa.com.tw 248ms
www.shopify.com#www.shopify.com 250ms
www.gco.gov.qa#www.gco.gov.qa 267ms
www.gov.ua#www.gov.ua 267ms
www.whatismyip.com#www.whatismyip.com 278ms
www.hugedomains.com#www.hugedomains.com 278ms
www.ipget.net#www.ipget.net 279ms
www.visa.co.jp#www.visa.co.jp 283ms
ip.sb#ip.sb 292ms
www.digitalocean.com#www.digitalocean.com 293ms
skk.moe#skk.moe 294ms
www.visa.com.sg#www.visa.com.sg 312ms
www.visakorea.com#www.visakorea.com 326ms
www.udemy.com#www.udemy.com 328ms
www.whoer.net#www.whoer.net 344ms
