cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 154ms
xn--b6gac.eu.org#xn--b6gac.eu.org 154ms
yx.887141.xyz#yx.887141.xyz 155ms
cf.877771.xyz#cf.877771.xyz 199ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 200ms
www.gov.se#www.gov.se 228ms
www.ipget.net#www.ipget.net 234ms
www.udacity.com#www.udacity.com 236ms
www.whatismyip.com#www.whatismyip.com 253ms
www.hugedomains.com#www.hugedomains.com 255ms
www.baipiao.eu.org#www.baipiao.eu.org 259ms
www.udemy.com#www.udemy.com 259ms
www.glassdoor.com#www.glassdoor.com 263ms
www.csgo.com#www.csgo.com 267ms
www.gov.ua#www.gov.ua 274ms
www.gco.gov.qa#www.gco.gov.qa 279ms
www.shopify.com#www.shopify.com 283ms
www.whoer.net#www.whoer.net 298ms
www.digitalocean.com#www.digitalocean.com 304ms
shopify.com#shopify.com 314ms
