yx.887141.xyz#yx.887141.xyz 95ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 210ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 211ms
www.gov.se#www.gov.se 212ms
www.gov.ua#www.gov.ua 212ms
www.ipget.net#www.ipget.net 223ms
www.whatismyip.com#www.whatismyip.com 225ms
www.udacity.com#www.udacity.com 244ms
www.hugedomains.com#www.hugedomains.com 244ms
www.whoer.net#www.whoer.net 253ms
www.visakorea.com#www.visakorea.com 253ms
www.digitalocean.com#www.digitalocean.com 259ms
cf.0sm.com#cf.0sm.com 262ms
www.csgo.com#www.csgo.com 262ms
cf.877771.xyz#cf.877771.xyz 263ms
xn--b6gac.eu.org#xn--b6gac.eu.org 266ms
www.visa.co.jp#www.visa.co.jp 274ms
www.shopify.com#www.shopify.com 275ms
www.okcupid.com#www.okcupid.com 290ms
www.udemy.com#www.udemy.com 301ms
