yx.887141.xyz#yx.887141.xyz 83ms
xn--b6gac.eu.org#xn--b6gac.eu.org 218ms
emby2.misakaf.org#emby2.misakaf.org 239ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 325ms
shopify.com#shopify.com 331ms
www.gov.se#www.gov.se 334ms
www.gco.gov.qa#www.gco.gov.qa 335ms
www.udacity.com#www.udacity.com 372ms
www.udemy.com#www.udemy.com 383ms
www.glassdoor.com#www.glassdoor.com 400ms
log.bpminecraft.com#log.bpminecraft.com 405ms
icook.hk#icook.hk 407ms
www.baipiao.eu.org#www.baipiao.eu.org 410ms
www.ipget.net#www.ipget.net 429ms
www.visa.com.tw#www.visa.com.tw 443ms
www.whatismyip.com#www.whatismyip.com 446ms
gur.gov.ua#gur.gov.ua 455ms
www.4chan.org#www.4chan.org 455ms
www.visakorea.com#www.visakorea.com 457ms
www.zsu.gov.ua#www.zsu.gov.ua 469ms
