cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 78ms
yx.887141.xyz#yx.887141.xyz 93ms
xn--b6gac.eu.org#xn--b6gac.eu.org 142ms
shopify.com#shopify.com 250ms
time.is#time.is 261ms
icook.hk#icook.hk 298ms
cf.877771.xyz#cf.877771.xyz 331ms
www.baipiao.eu.org#www.baipiao.eu.org 331ms
www.gov.ua#www.gov.ua 334ms
icook.tw#icook.tw 336ms
log.bpminecraft.com#log.bpminecraft.com 339ms
www.visa.co.jp#www.visa.co.jp 342ms
japan.com#japan.com 346ms
www.udacity.com#www.udacity.com 346ms
www.ipget.net#www.ipget.net 348ms
www.okcupid.com#www.okcupid.com 351ms
gur.gov.ua#gur.gov.ua 351ms
www.hugedomains.com#www.hugedomains.com 357ms
www.gov.se#www.gov.se 363ms
www.whatismyip.com#www.whatismyip.com 368ms
