yx.887141.xyz#yx.887141.xyz 125ms
xn--b6gac.eu.org#xn--b6gac.eu.org 219ms
www.gco.gov.qa#www.gco.gov.qa 278ms
shopify.com#shopify.com 279ms
log.bpminecraft.com#log.bpminecraft.com 282ms
time.is#time.is 295ms
www.baipiao.eu.org#www.baipiao.eu.org 311ms
www.udemy.com#www.udemy.com 311ms
www.glassdoor.com#www.glassdoor.com 318ms
www.gov.se#www.gov.se 327ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 329ms
www.udacity.com#www.udacity.com 338ms
www.whatismyip.com#www.whatismyip.com 350ms
www.hugedomains.com#www.hugedomains.com 367ms
gur.gov.ua#gur.gov.ua 377ms
www.okcupid.com#www.okcupid.com 383ms
www.ipget.net#www.ipget.net 389ms
www.zsu.gov.ua#www.zsu.gov.ua 389ms
www.visa.co.jp#www.visa.co.jp 390ms
www.whoer.net#www.whoer.net 407ms
