yx.887141.xyz#yx.887141.xyz 92ms
singapore.com#singapore.com 260ms
cf.877771.xyz#cf.877771.xyz 268ms
skk.moe#skk.moe 268ms
icook.hk#icook.hk 270ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 271ms
japan.com#japan.com 272ms
xn--b6gac.eu.org#xn--b6gac.eu.org 278ms
www.visa.com#www.visa.com 280ms
www.visa.com.sg#www.visa.com.sg 282ms
www.visa.com.hk#www.visa.com.hk 291ms
www.visa.co.jp#www.visa.co.jp 311ms
malaysia.com#malaysia.com 325ms
cf.0sm.com#cf.0sm.com 327ms
russia.com#russia.com 331ms
ip.sb#ip.sb 355ms
icook.tw#icook.tw 366ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 379ms
www.visakorea.com#www.visakorea.com 398ms
time.is#time.is 415ms
