emby2.misakaf.org#emby2.misakaf.org 174ms
xn--b6gac.eu.org#xn--b6gac.eu.org 229ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 261ms
yx.887141.xyz#yx.887141.xyz 276ms
www.visa.com.sg#www.visa.com.sg 350ms
shopify.com#shopify.com 391ms
time.is#time.is 399ms
www.visa.com.hk#www.visa.com.hk 415ms
www.visa.com.tw#www.visa.com.tw 419ms
icook.tw#icook.tw 445ms
icook.hk#icook.hk 455ms
skk.moe#skk.moe 479ms
cf.877771.xyz#cf.877771.xyz 481ms
japan.com#japan.com 496ms
ip.sb#ip.sb 519ms
cf.0sm.com#cf.0sm.com 529ms
malaysia.com#malaysia.com 536ms
www.visakorea.com#www.visakorea.com 559ms
www.gco.gov.qa#www.gco.gov.qa 560ms
www.gov.se#www.gov.se 561ms
