yx.887141.xyz#yx.887141.xyz 102ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 150ms
xn--b6gac.eu.org#xn--b6gac.eu.org 165ms
shopify.com#shopify.com 271ms
time.is#time.is 275ms
icook.hk#icook.hk 278ms
gur.gov.ua#gur.gov.ua 328ms
icook.tw#icook.tw 330ms
whatismyipaddress.com#whatismyipaddress.com 344ms
www.gco.gov.qa#www.gco.gov.qa 356ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 383ms
www.baipiao.eu.org#www.baipiao.eu.org 413ms
japan.com#japan.com 417ms
www.udacity.com#www.udacity.com 420ms
emby2.misakaf.org#emby2.misakaf.org 448ms
malaysia.com#malaysia.com 458ms
fbi.gov#fbi.gov 464ms
www.iakeys.com#www.iakeys.com 476ms
www.glassdoor.com#www.glassdoor.com 487ms
log.bpminecraft.com#log.bpminecraft.com 488ms
