yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 220ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 293ms
shopify.com#shopify.com 327ms
time.is#time.is 341ms
icook.tw#icook.tw 405ms
icook.hk#icook.hk 410ms
japan.com#japan.com 430ms
malaysia.com#malaysia.com 482ms
emby2.misakaf.org#emby2.misakaf.org 495ms
singapore.com#singapore.com 500ms
ip.sb#ip.sb 502ms
russia.com#russia.com 505ms
www.visa.com#www.visa.com 519ms
www.visa.com.sg#www.visa.com.sg 541ms
cf.0sm.com#cf.0sm.com 556ms
cfip.1323123.xyz#cfip.1323123.xyz 563ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 578ms
www.gco.gov.qa#www.gco.gov.qa 578ms
www.gov.se#www.gov.se 579ms
