yx.887141.xyz#yx.887141.xyz 101ms
xn--b6gac.eu.org#xn--b6gac.eu.org 226ms
skk.moe#skk.moe 284ms
www.gco.gov.qa#www.gco.gov.qa 285ms
www.gov.ua#www.gov.ua 287ms
www.visa.co.jp#www.visa.co.jp 296ms
www.shopify.com#www.shopify.com 308ms
www.visa.com.tw#www.visa.com.tw 311ms
www.whatismyip.com#www.whatismyip.com 313ms
www.ipget.net#www.ipget.net 313ms
www.csgo.com#www.csgo.com 324ms
www.whoer.net#www.whoer.net 330ms
www.visa.com.hk#www.visa.com.hk 341ms
www.digitalocean.com#www.digitalocean.com 346ms
www.visakorea.com#www.visakorea.com 351ms
cf.877771.xyz#cf.877771.xyz 354ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 384ms
www.udacity.com#www.udacity.com 392ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 393ms
ip.sb#ip.sb 407ms
