yx.887141.xyz#yx.887141.xyz 76ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 100ms
xn--b6gac.eu.org#xn--b6gac.eu.org 184ms
shopify.com#shopify.com 261ms
emby2.misakaf.org#emby2.misakaf.org 264ms
www.ipget.net#www.ipget.net 424ms
www.visa.com.sg#www.visa.com.sg 428ms
www.hugedomains.com#www.hugedomains.com 429ms
skk.moe#skk.moe 433ms
www.gco.gov.qa#www.gco.gov.qa 434ms
www.gov.se#www.gov.se 435ms
www.udacity.com#www.udacity.com 442ms
www.gov.ua#www.gov.ua 442ms
www.whatismyip.com#www.whatismyip.com 447ms
www.csgo.com#www.csgo.com 449ms
www.glassdoor.com#www.glassdoor.com 468ms
www.whoer.net#www.whoer.net 478ms
www.udemy.com#www.udemy.com 487ms
icook.tw#icook.tw 487ms
www.shopify.com#www.shopify.com 488ms
