yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 134ms
www.gco.gov.qa#www.gco.gov.qa 164ms
www.gov.se#www.gov.se 165ms
www.udemy.com#www.udemy.com 176ms
xn--b6gac.eu.org#xn--b6gac.eu.org 178ms
www.visa.com.hk#www.visa.com.hk 238ms
www.udacity.com#www.udacity.com 238ms
log.bpminecraft.com#log.bpminecraft.com 241ms
www.baipiao.eu.org#www.baipiao.eu.org 241ms
shopify.com#shopify.com 252ms
www.ipget.net#www.ipget.net 255ms
www.whatismyip.com#www.whatismyip.com 258ms
time.is#time.is 260ms
gur.gov.ua#gur.gov.ua 275ms
icook.tw#icook.tw 286ms
emby2.misakaf.org#emby2.misakaf.org 291ms
cf.877771.xyz#cf.877771.xyz 324ms
www.hugedomains.com#www.hugedomains.com 329ms
skk.moe#skk.moe 333ms
