yx.887141.xyz#yx.887141.xyz 170ms
xn--b6gac.eu.org#xn--b6gac.eu.org 221ms
cf.877771.xyz#cf.877771.xyz 293ms
www.digitalocean.com#www.digitalocean.com 308ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 310ms
www.shopify.com#www.shopify.com 310ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 320ms
ip.sb#ip.sb 321ms
www.visakorea.com#www.visakorea.com 321ms
www.gov.ua#www.gov.ua 322ms
www.visa.co.jp#www.visa.co.jp 325ms
www.gov.se#www.gov.se 325ms
skk.moe#skk.moe 325ms
www.whatismyip.com#www.whatismyip.com 328ms
www.ipget.net#www.ipget.net 329ms
www.gco.gov.qa#www.gco.gov.qa 331ms
www.visa.com.hk#www.visa.com.hk 334ms
www.visa.com.tw#www.visa.com.tw 343ms
www.visa.com.sg#www.visa.com.sg 345ms
cf.0sm.com#cf.0sm.com 353ms
