cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 99ms
yx.887141.xyz#yx.887141.xyz 109ms
xn--b6gac.eu.org#xn--b6gac.eu.org 171ms
www.gco.gov.qa#www.gco.gov.qa 228ms
www.gov.se#www.gov.se 228ms
www.ipget.net#www.ipget.net 229ms
www.whatismyip.com#www.whatismyip.com 229ms
www.hugedomains.com#www.hugedomains.com 229ms
www.udacity.com#www.udacity.com 230ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 254ms
www.gov.ua#www.gov.ua 261ms
www.okcupid.com#www.okcupid.com 267ms
cf.877771.xyz#cf.877771.xyz 267ms
www.visa.com.sg#www.visa.com.sg 292ms
www.udemy.com#www.udemy.com 296ms
www.visakorea.com#www.visakorea.com 312ms
www.shopify.com#www.shopify.com 313ms
www.csgo.com#www.csgo.com 321ms
www.whoer.net#www.whoer.net 326ms
www.visa.com.hk#www.visa.com.hk 328ms
