yx.887141.xyz#yx.887141.xyz 77ms
xn--b6gac.eu.org#xn--b6gac.eu.org 130ms
shopify.com#shopify.com 231ms
time.is#time.is 233ms
icook.tw#icook.tw 258ms
japan.com#japan.com 273ms
emby2.misakaf.org#emby2.misakaf.org 277ms
russia.com#russia.com 344ms
cfip.1323123.xyz#cfip.1323123.xyz 351ms
malaysia.com#malaysia.com 356ms
skk.moe#skk.moe 383ms
www.visa.com#www.visa.com 411ms
ip.sb#ip.sb 426ms
singapore.com#singapore.com 427ms
icook.hk#icook.hk 452ms
www.pcmag.com#www.pcmag.com 492ms
www.visa.com.sg#www.visa.com.sg 502ms
www.ipaddress.my#www.ipaddress.my 517ms
www.gov.se#www.gov.se 519ms
www.visakorea.com#www.visakorea.com 553ms
