yx.887141.xyz#yx.887141.xyz 128ms
cf.877771.xyz#cf.877771.xyz 232ms
skk.moe#skk.moe 234ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 247ms
www.visa.com.tw#www.visa.com.tw 252ms
www.gov.se#www.gov.se 252ms
www.gco.gov.qa#www.gco.gov.qa 253ms
www.visa.com.hk#www.visa.com.hk 254ms
www.visa.co.jp#www.visa.co.jp 259ms
www.visakorea.com#www.visakorea.com 267ms
www.digitalocean.com#www.digitalocean.com 280ms
www.shopify.com#www.shopify.com 282ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 296ms
www.visa.com.sg#www.visa.com.sg 299ms
www.csgo.com#www.csgo.com 307ms
www.whoer.net#www.whoer.net 307ms
www.ipget.net#www.ipget.net 333ms
www.whatismyip.com#www.whatismyip.com 334ms
www.glassdoor.com#www.glassdoor.com 358ms
ip.sb#ip.sb 371ms
