yx.887141.xyz#yx.887141.xyz 99ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 169ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
shopify.com#shopify.com 288ms
time.is#time.is 304ms
emby2.misakaf.org#emby2.misakaf.org 320ms
icook.hk#icook.hk 324ms
japan.com#japan.com 359ms
icook.tw#icook.tw 420ms
gur.gov.ua#gur.gov.ua 422ms
www.gco.gov.qa#www.gco.gov.qa 427ms
log.bpminecraft.com#log.bpminecraft.com 433ms
www.baipiao.eu.org#www.baipiao.eu.org 437ms
cf.0sm.com#cf.0sm.com 439ms
www.gov.se#www.gov.se 441ms
www.ipget.net#www.ipget.net 442ms
malaysia.com#malaysia.com 447ms
www.zsu.gov.ua#www.zsu.gov.ua 454ms
www.whatismyip.com#www.whatismyip.com 458ms
www.udemy.com#www.udemy.com 464ms
