yx.887141.xyz#yx.887141.xyz 111ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 211ms
shopify.com#shopify.com 314ms
time.is#time.is 322ms
icook.hk#icook.hk 336ms
emby2.misakaf.org#emby2.misakaf.org 345ms
icook.tw#icook.tw 355ms
cf.0sm.com#cf.0sm.com 402ms
japan.com#japan.com 434ms
www.gco.gov.qa#www.gco.gov.qa 484ms
gur.gov.ua#gur.gov.ua 487ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 495ms
malaysia.com#malaysia.com 505ms
www.gov.se#www.gov.se 514ms
russia.com#russia.com 525ms
ip.sb#ip.sb 533ms
www.whatismyip.com#www.whatismyip.com 533ms
log.bpminecraft.com#log.bpminecraft.com 539ms
www.baipiao.eu.org#www.baipiao.eu.org 539ms
