yx.887141.xyz#yx.887141.xyz 59ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 202ms
emby2.misakaf.org#emby2.misakaf.org 210ms
xn--b6gac.eu.org#xn--b6gac.eu.org 325ms
shopify.com#shopify.com 372ms
time.is#time.is 449ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 510ms
icook.hk#icook.hk 517ms
www.digitalocean.com#www.digitalocean.com 541ms
skk.moe#skk.moe 548ms
malaysia.com#malaysia.com 553ms
cf.877771.xyz#cf.877771.xyz 568ms
russia.com#russia.com 571ms
icook.tw#icook.tw 574ms
www.visa.com.tw#www.visa.com.tw 579ms
www.visakorea.com#www.visakorea.com 588ms
singapore.com#singapore.com 617ms
ip.sb#ip.sb 622ms
www.visa.com.sg#www.visa.com.sg 633ms
japan.com#japan.com 634ms
