yx.887141.xyz#yx.887141.xyz 118ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 213ms
www.visa.co.jp#www.visa.co.jp 278ms
www.gco.gov.qa#www.gco.gov.qa 278ms
www.gov.se#www.gov.se 279ms
www.gov.ua#www.gov.ua 279ms
www.visakorea.com#www.visakorea.com 282ms
www.whatismyip.com#www.whatismyip.com 301ms
www.digitalocean.com#www.digitalocean.com 316ms
www.visa.com.sg#www.visa.com.sg 325ms
www.shopify.com#www.shopify.com 326ms
www.visa.com.hk#www.visa.com.hk 327ms
skk.moe#skk.moe 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 351ms
www.csgo.com#www.csgo.com 353ms
cf.877771.xyz#cf.877771.xyz 359ms
www.visa.com.tw#www.visa.com.tw 364ms
ip.sb#ip.sb 396ms
www.visa.com#www.visa.com 399ms
xn--b6gac.eu.org#xn--b6gac.eu.org 407ms
