yx.887141.xyz#yx.887141.xyz 107ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 147ms
xn--b6gac.eu.org#xn--b6gac.eu.org 177ms
emby2.misakaf.org#emby2.misakaf.org 185ms
shopify.com#shopify.com 303ms
www.gco.gov.qa#www.gco.gov.qa 328ms
www.gov.se#www.gov.se 329ms
www.udacity.com#www.udacity.com 329ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 331ms
www.whatismyip.com#www.whatismyip.com 346ms
www.udemy.com#www.udemy.com 348ms
www.hugedomains.com#www.hugedomains.com 361ms
www.glassdoor.com#www.glassdoor.com 364ms
www.4chan.org#www.4chan.org 368ms
www.gov.ua#www.gov.ua 370ms
www.ipget.net#www.ipget.net 371ms
www.baipiao.eu.org#www.baipiao.eu.org 378ms
log.bpminecraft.com#log.bpminecraft.com 379ms
gur.gov.ua#gur.gov.ua 382ms
www.digitalocean.com#www.digitalocean.com 414ms
