cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 155ms
cf.0sm.com#cf.0sm.com 178ms
skk.moe#skk.moe 180ms
yx.887141.xyz#yx.887141.xyz 194ms
singapore.com#singapore.com 197ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 206ms
japan.com#japan.com 207ms
www.visa.com#www.visa.com 211ms
russia.com#russia.com 230ms
icook.tw#icook.tw 230ms
ip.sb#ip.sb 248ms
malaysia.com#malaysia.com 248ms
cf.877771.xyz#cf.877771.xyz 248ms
www.visa.com.sg#www.visa.com.sg 253ms
www.visa.com.hk#www.visa.com.hk 262ms
www.visa.com.tw#www.visa.com.tw 267ms
shopify.com#shopify.com 349ms
www.visakorea.com#www.visakorea.com 409ms
emby2.misakaf.org#emby2.misakaf.org 424ms
www.visa.co.jp#www.visa.co.jp 425ms
