yx.887141.xyz#yx.887141.xyz 58ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 247ms
www.gov.se#www.gov.se 279ms
www.pcmag.com#www.pcmag.com 281ms
www.ipaddress.my#www.ipaddress.my 287ms
fbi.gov#fbi.gov 290ms
whatismyipaddress.com#whatismyipaddress.com 295ms
www.iplocation.net#www.iplocation.net 314ms
www.ipchicken.com#www.ipchicken.com 319ms
xn--b6gac.eu.org#xn--b6gac.eu.org 322ms
gur.gov.ua#gur.gov.ua 336ms
www.baipiao.eu.org#www.baipiao.eu.org 340ms
www.4chan.org#www.4chan.org 340ms
www.d-555.com#www.d-555.com 356ms
www.gco.gov.qa#www.gco.gov.qa 362ms
shopify.com#shopify.com 372ms
ip.sb#ip.sb 398ms
www.zsu.gov.ua#www.zsu.gov.ua 411ms
log.bpminecraft.com#log.bpminecraft.com 422ms
www.okcupid.com#www.okcupid.com 430ms
