yx.887141.xyz#yx.887141.xyz 110ms
shopify.com#shopify.com 284ms
time.is#time.is 300ms
icook.hk#icook.hk 332ms
icook.tw#icook.tw 332ms
cf.877771.xyz#cf.877771.xyz 366ms
www.gov.se#www.gov.se 367ms
www.baipiao.eu.org#www.baipiao.eu.org 367ms
gur.gov.ua#gur.gov.ua 369ms
www.zsu.gov.ua#www.zsu.gov.ua 370ms
emby2.misakaf.org#emby2.misakaf.org 379ms
www.okcupid.com#www.okcupid.com 402ms
xn--b6gac.eu.org#xn--b6gac.eu.org 403ms
skk.moe#skk.moe 405ms
www.ipget.net#www.ipget.net 408ms
log.bpminecraft.com#log.bpminecraft.com 411ms
japan.com#japan.com 422ms
www.udacity.com#www.udacity.com 435ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 440ms
www.gco.gov.qa#www.gco.gov.qa 450ms
