yx.887141.xyz#yx.887141.xyz 85ms
xn--b6gac.eu.org#xn--b6gac.eu.org 147ms
www.gco.gov.qa#www.gco.gov.qa 422ms
www.gov.se#www.gov.se 423ms
log.bpminecraft.com#log.bpminecraft.com 438ms
skk.moe#skk.moe 439ms
cf.0sm.com#cf.0sm.com 454ms
www.udemy.com#www.udemy.com 455ms
www.ipget.net#www.ipget.net 458ms
www.glassdoor.com#www.glassdoor.com 463ms
emby2.misakaf.org#emby2.misakaf.org 468ms
www.gov.ua#www.gov.ua 475ms
gur.gov.ua#gur.gov.ua 484ms
shopify.com#shopify.com 487ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 488ms
www.okcupid.com#www.okcupid.com 489ms
www.udacity.com#www.udacity.com 501ms
www.baipiao.eu.org#www.baipiao.eu.org 508ms
ip.sb#ip.sb 520ms
www.hugedomains.com#www.hugedomains.com 525ms
