yx.887141.xyz#yx.887141.xyz 175ms
www.visa.com.sg#www.visa.com.sg 259ms
cf.877771.xyz#cf.877771.xyz 274ms
www.visa.com.hk#www.visa.com.hk 278ms
www.shopify.com#www.shopify.com 281ms
singapore.com#singapore.com 284ms
www.visa.com#www.visa.com 285ms
www.gco.gov.qa#www.gco.gov.qa 286ms
www.visakorea.com#www.visakorea.com 288ms
www.digitalocean.com#www.digitalocean.com 289ms
www.visa.co.jp#www.visa.co.jp 291ms
cf.0sm.com#cf.0sm.com 291ms
skk.moe#skk.moe 297ms
www.gov.se#www.gov.se 313ms
www.hugedomains.com#www.hugedomains.com 314ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 315ms
www.visa.com.tw#www.visa.com.tw 316ms
www.csgo.com#www.csgo.com 324ms
www.ipget.net#www.ipget.net 325ms
www.gov.ua#www.gov.ua 326ms
