yx.887141.xyz#yx.887141.xyz 57ms
xn--b6gac.eu.org#xn--b6gac.eu.org 138ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 139ms
shopify.com#shopify.com 335ms
time.is#time.is 354ms
gur.gov.ua#gur.gov.ua 381ms
www.baipiao.eu.org#www.baipiao.eu.org 392ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 394ms
www.gov.se#www.gov.se 406ms
www.4chan.org#www.4chan.org 410ms
www.gco.gov.qa#www.gco.gov.qa 447ms
fbi.gov#fbi.gov 467ms
www.udemy.com#www.udemy.com 467ms
www.d-555.com#www.d-555.com 477ms
whatismyipaddress.com#whatismyipaddress.com 483ms
www.zsu.gov.ua#www.zsu.gov.ua 490ms
log.bpminecraft.com#log.bpminecraft.com 496ms
www.ipaddress.my#www.ipaddress.my 498ms
emby2.misakaf.org#emby2.misakaf.org 499ms
cf.0sm.com#cf.0sm.com 504ms
