yx.887141.xyz#yx.887141.xyz 134ms
cf.0sm.com#cf.0sm.com 363ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 375ms
shopify.com#shopify.com 424ms
cf.877771.xyz#cf.877771.xyz 449ms
time.is#time.is 449ms
icook.hk#icook.hk 450ms
icook.tw#icook.tw 450ms
japan.com#japan.com 560ms
russia.com#russia.com 607ms
malaysia.com#malaysia.com 608ms
emby2.misakaf.org#emby2.misakaf.org 620ms
singapore.com#singapore.com 679ms
www.visa.com#www.visa.com 764ms
ip.sb#ip.sb 795ms
skk.moe#skk.moe 876ms
www.visa.com.sg#www.visa.com.sg 912ms
www.visa.com.hk#www.visa.com.hk 943ms
acjp2.cloudflarest.link#acjp2.cloudflarest.link timeout
achk.cloudflarest.link#achk.cloudflarest.link timeout
