yx.887141.xyz#yx.887141.xyz 117ms
xn--b6gac.eu.org#xn--b6gac.eu.org 200ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
emby2.misakaf.org#emby2.misakaf.org 258ms
shopify.com#shopify.com 296ms
log.bpminecraft.com#log.bpminecraft.com 327ms
www.baipiao.eu.org#www.baipiao.eu.org 327ms
www.gco.gov.qa#www.gco.gov.qa 333ms
www.udemy.com#www.udemy.com 334ms
gur.gov.ua#gur.gov.ua 337ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 350ms
time.is#time.is 355ms
www.whatismyip.com#www.whatismyip.com 359ms
www.zsu.gov.ua#www.zsu.gov.ua 369ms
icook.hk#icook.hk 401ms
www.gov.se#www.gov.se 418ms
icook.tw#icook.tw 424ms
www.udacity.com#www.udacity.com 426ms
www.d-555.com#www.d-555.com 428ms
www.glassdoor.com#www.glassdoor.com 430ms
