yx.887141.xyz#yx.887141.xyz 119ms
xn--b6gac.eu.org#xn--b6gac.eu.org 153ms
www.whatismyip.com#www.whatismyip.com 237ms
www.gco.gov.qa#www.gco.gov.qa 240ms
cf.877771.xyz#cf.877771.xyz 264ms
www.ipget.net#www.ipget.net 264ms
www.gov.ua#www.gov.ua 264ms
www.gov.se#www.gov.se 265ms
www.hugedomains.com#www.hugedomains.com 265ms
www.udacity.com#www.udacity.com 266ms
www.4chan.org#www.4chan.org 267ms
www.okcupid.com#www.okcupid.com 269ms
skk.moe#skk.moe 293ms
shopify.com#shopify.com 313ms
www.shopify.com#www.shopify.com 322ms
icook.hk#icook.hk 324ms
www.visa.com.tw#www.visa.com.tw 339ms
www.whoer.net#www.whoer.net 342ms
emby2.misakaf.org#emby2.misakaf.org 363ms
www.digitalocean.com#www.digitalocean.com 363ms
